# Nmap 7.95 scan initiated Mon May 26 05:58:51 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN scan_results.txt 192.168.136.201/24
Nmap scan report for 192.168.136.62
Host is up (0.0035s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 86:C4:67:BE:2F:4E (Unknown)

Nmap scan report for 192.168.136.103
Host is up (0.00069s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE
7070/tcp open  realserver
MAC Address: F8:54:F6:EE:72:C5 (AzureWave Technology)

Nmap scan report for 192.168.136.201
Host is up (0.0000020s latency).
All 1000 scanned ports on 192.168.136.201 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon May 26 05:59:01 2025 -- 256 IP addresses (3 hosts up) scanned in 9.41 seconds
