eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.136.201  netmask 255.255.255.0  broadcast 192.168.136.255
        inet6 2409:40f4:3151:9b0c:f1ac:419a:56ed:f3c0  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::a00:27ff:fe03:394  prefixlen 64  scopeid 0x20<link>
        inet6 2409:40f4:3151:9b0c:a00:27ff:fe03:394  prefixlen 64  scopeid 0x0<global>
        ether 08:00:27:03:03:94  txqueuelen 1000  (Ethernet)
        RX packets 62  bytes 15738 (15.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 83  bytes 12904 (12.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8  bytes 480 (480.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 480 (480.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
