# Wireshark Display Filters Used for Network Analysis

# Basic Filters:
ip.addr == 192.168.136.62
ip.addr == 192.168.136.103
ip.addr == 192.168.136.201

# Common Protocol Filters:
http
tcp
udp
icmp
dns

# Port Specific Filters:
tcp.port == 80
tcp.port == 7070
udp.port == 53

# Filter to View Only Traffic from a Specific Host:
ip.src == 192.168.136.62
ip.dst == 192.168.136.103

# Show Only TCP SYN Packets:
tcp.flags.syn == 1 and tcp.flags.ack == 0

# Show Only Failed TCP Connections:
tcp.flags.reset == 1

# Show All Packets Involving a Specific MAC Address:
eth.addr == 86:C4:67:BE:2F:4E

# Show DNS Queries Only:
dns.flags.response == 0

# Show DNS Responses Only:
dns.flags.response == 1
